<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.fundo{
    text-align: center;
    background-image: linear-gradient(45deg, #000, #da1b41);
    height:100vh;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    
}
.calculadora{
    position: absolute;
    background-color:rgba(0, 0 , 0, 0.8);
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;

}
.botao{
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin:3px;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    border:none;
    color:#fff;

}
.botao:hover{
    background-color: #000;
}
#resultado{
    background-color: #fff;
    width: 225px;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color:#000;
    text-align: right;
    

}
</style>
</head>
<body>
    <div class="fundo">
        <h1>Pedro Henrique</h1>
        <div class="calculadora">
            <h1>calculadora</h1>
            
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('X')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width: 108px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script>
    
    const insert = (num) =>
    {
        let numero = document.getElementById('resultado').innerHTML ;
         document.getElementById('resultado').innerHTML = numero + num  
    }
    
    const clean = () =>     
    {
        document.getElementById('resultado').innerHTML = "";
    }
    
    const back = () =>
    {
        let resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
    }

    const calcular = () =>
    {
        let resultado = document.getElementById('resultado').innerHTML;
        
            if(resultado) 
                document.getElementById('resultado').innerHTML = eval(resultado);
            
    }
</script>
</html>